{
  "build": {
    "env": {
      "HUGO_ENABLEGITINFO": "true",
      "HUGO_ENV": "production",
      "HUGO_EXTENDED": "true",
      "HUGO_VERSION": "0.165.0"
    }
  },
  "buildCommand": "hugo --gc --minify",
  "cleanUrls": true,
  "framework": "hugo",
  "headers": [
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "source": "/assets/(.*)"
    },
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "source": "/(.*).(css|js|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)"
    }
  ],
  "installCommand": "git submodule update --init --recursive",
  "outputDirectory": "public",
  "trailingSlash": true
}
